plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
}

android {
    buildFeatures{
        viewBinding = true
        dataBinding = true
    }
    namespace 'com.androidexam.stayfinder'
    compileSdk 33

    defaultConfig {
        applicationId "com.androidexam.stayfinder"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'LongLogTag'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.4'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Room
    def room_version = "2.5.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // optional - RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:$room_version"

    //RxJava
    def rxjava_version = '3.0.0'
    implementation "io.reactivex.rxjava3:rxandroid:$rxjava_version"
    implementation "io.reactivex.rxjava3:rxjava:$rxjava_version"

    // Retrofit
    def retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    implementation "com.google.code.gson:gson:$retrofit_version"

    //Navigation
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    //Hilt
    def hilt_version = "2.44"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    annotationProcessor "com.google.dagger:hilt-compiler:$hilt_version"

    // glide library
    def glide_version = '4.14.2'
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    //ViewModel
    def lifecycle_version = "2.3.0"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    //Google service
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    //ImageRound
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //Paper
    implementation 'io.github.pilgr:paperdb:2.7.2'
    //Cricle Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Firebase UI
    def firebaseUI_version = "8.0.2"
    // FirebaseUI for Firebase Realtime Database
    implementation "com.firebaseui:firebase-ui-database:$firebaseUI_version"
    // FirebaseUI for Cloud Firestore
    implementation "com.firebaseui:firebase-ui-firestore:$firebaseUI_version"
    // FirebaseUI for Firebase Auth
    implementation "com.firebaseui:firebase-ui-auth:$firebaseUI_version"
    // FirebaseUI for Cloud Storage
    implementation "com.firebaseui:firebase-ui-storage:$firebaseUI_version"

    // Calendar highlight
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'

    // Load image from url
//    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.Drjacky:ImagePicker:2.3.22'
    implementation 'com.github.yalantis:ucrop:2.2.8'
}