spring.datasource.url = jdbc:mysql://localhost:3306/TestMyAPI?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 

spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

