# HostelSearch

./: README.md  build.gradle  local.properties
android_app/app/: build.gradle  google-services.json
android_app/app/src/androidTest/java/com/androidexam/stayfinder/: ExampleInstrumentedTest.java
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/androidexam/stayfinder/activities/: MainActivity.java  SplashActivity.java
android_app/app/src/main/java/com/androidexam/stayfinder/base/dialogs/: ConfirmDialog.java  ErrorDialog.java  NotifyDialog.java
android_app/app/src/main/java/com/androidexam/stayfinder/base/firebase/: MessagingService.java
android_app/app/src/main/java/com/androidexam/stayfinder/base/fragment/: BaseFragment.java  (+1 more)
android_app/app/src/main/java/com/androidexam/stayfinder/common/: BindingAdapters.java  ImageHostelClickListener.java  Utils.java
android_app/app/src/main/java/com/androidexam/stayfinder/di/: DatabaseModule.java  FirebaseModule.java  MyAppGlideModule.java  NetworkModule.java
android_app/app/src/main/res/color/: navigation_icon.xml
android_app/app/src/main/res/drawable/: address_home.xml  arrow_back.xml  background_description.xml  background_elip.xml  background_message_left.xml  background_message_right.xml  background_send_message.xml  baseline_notifications_none_24.xml  cancel_btn.xml  elec_cost.xml  frame_background.xml  frame_background_black.xml  frame_background_gray.xml  frame_oval.xml  frame_solid_green_oval.xml  frame_solid_oval.xml  frame_solid_red_oval.xml  frame_solid_search_district.xml  frame_solid_search_money.xml  home_24.xml  ic_attach_money_red.xml  ic_back_gray.xml  ic_baseline_camera_alt_gray.xml  ic_baseline_chat_bubble_outline_24.xml  ic_baseline_check_gray.xml  ic_baseline_delete_gray.xml  ic_baseline_location_on_gray.xml  ic_baseline_remove_circle_gray.xml  ic_baseline_remove_gray.xml  ic_baseline_send_gray.xml  ic_emoticon_empty_favourite.xml  ic_favourite_gray.xml  ic_favourite_red.xml  money_24.xml  money_home.xml  radius_back.xml  rental_btn.xml  round_blue_bg.xml  water_cost.xml  white_cursor.xml
android_app/app/src/main/res/drawable-v24/: ic_facebook.xml
android_app/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_add_post_client.xml  fragment_admin_home.xml  fragment_chat_detail.xml  fragment_detail_schedule.xml  fragment_detail_schedule_renter.xml  fragment_favourite.xml  fragment_home_client.xml  fragment_home_detail_client.xml  fragment_list_chat.xml  fragment_post_detail_admin.xml  fragment_profile.xml  fragment_search_district.xml  fragment_search_money.xml  fragment_setting.xml  fragment_shedule.xml  item_comment.xml  item_container_recived_message.xml  item_container_sent_message.xml  item_detail_schedule.xml  item_detail_schedule_renter.xml  item_image.xml  item_image_stay.xml  items_admin_post.xml  items_chat.xml  items_chat_left.xml  items_chat_right.xml  items_favourite_home.xml  items_homes.xml  items_region.xml  items_user.xml  post_item_admin.xml  update_gender.xml  update_name.xml  update_phone.xml
android_app/app/src/main/res/menu/: admin_menu.xml
android_app/app/src/main/res/navigation/: nav_graph.xml
android_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android_app/app/src/main/res/values-night/: themes.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidexam/stayfinder/: StayFinderApplication.java
app/src/main/java/com/androidexam/stayfinder/activities/: MainActivity.java
app/src/main/java/com/androidexam/stayfinder/base/activity/: BaseActivity.java
app/src/main/java/com/androidexam/stayfinder/base/components/: BaseComponents.java
app/src/main/java/com/androidexam/stayfinder/base/dialogs/: NotifyDialog.java
app/src/main/java/com/androidexam/stayfinder/base/fragment/: BaseFragment.java
app/src/main/java/com/androidexam/stayfinder/base/network/: BaseNetworkException.java  NetworkResult.java
app/src/main/java/com/androidexam/stayfinder/base/viewmodel/: BaseViewModel.java
app/src/main/java/com/androidexam/stayfinder/common/: BindingAdapter.java  ImageConvertResult.java  Utils.java
app/src/main/java/com/androidexam/stayfinder/data/apis/: AccountAPI.java
app/src/main/java/com/androidexam/stayfinder/data/models/: Account.java  Hostel.java  Image.java  Position.java  Post.java  RoomType.java  Schedule.java
app/src/main/java/com/androidexam/stayfinder/data/repositories/: AccountRepository.java  FoodRepositories.java
app/src/main/java/com/androidexam/stayfinder/data/services/: AccountRemoteService.java  FoodLocalService.java  FoodRemoteService.java
app/src/main/java/com/androidexam/stayfinder/di/: AppModule.java  DatabaseModule.java  FirebaseModule.java  NetworkModule.java
app/src/main/java/com/androidexam/stayfinder/ui/admin/: AdminHomeFragment.java
app/src/main/java/com/androidexam/stayfinder/ui/chat/: ChatFragment.java
app/src/main/java/com/androidexam/stayfinder/ui/client/: ClientHomeFragment.java
app/src/main/java/com/androidexam/stayfinder/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/androidexam/stayfinder/ui/profile/: ProfileFragment.java
app/src/main/res/color/: nav_icon.xml
app/src/main/res/drawable/: background_favorite.xml  background_image.xml  frame_background.xml  home_16.xml  ic_baseline_chat_gray.xml  ic_baseline_info_gray.xml  ic_baseline_star_yellow.xml  location_24.xml  shape_eclipse_24dp.xml  shape_search.xml  shape_vector.xml
app/src/main/res/drawable-v24/: round_orange_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_notify.xml  fragment_chat_detail.xml  fragment_home_client.xml  fragment_home_detail_client.xml  fragment_list_chat.xml  fragment_login.xml  fragment_post_detail_admin.xml  fragment_profile.xml  fragment_setting.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  style.xml  themes.xml
app/src/test/java/com/androidexam/stayfinder/: ExampleUnitTest.java
(+159 files in other folders)
