<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data class="ProfileClass">
        <variable
            name="account"
            type="com.androidexam.stayfinder.data.models.Account" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="10dp"
        tools:context=".ui.profile.ProfileFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/imgMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="@drawable/frame_solid_oval"
                android:src="@drawable/ic_baseline_menu_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Profile"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imgSchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/frame_solid_oval"
                android:src="@drawable/ic_baseline_calendar_month_24" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_baseline_person_24"
            android:layout_gravity="center"
            android:background="@drawable/frame_oval"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{account.userName}"
            tools:hint="Dang Hoan"
            android:textColorHint="@color/black"
            android:textSize="30sp"/>


        <TextView
            android:id="@+id/tvContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{account.accountName}"
            android:textSize="20sp"
            android:textColor="#a9a9a9"
            tools:hint="nguyenthedanghoan@gmail.com"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/frame_background">

                <TextView
                    android:id="@+id/tvNumberSchedules"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textSize="22sp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Appointments"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/frame_background"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/tvNumberPosts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15"
                    android:textSize="22sp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Posts"
                    android:textSize="15sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:background="@drawable/frame_gray_background">

            <Button
                android:id="@+id/btnWaitApprovalPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#d3d3d3"
                android:text="Wait-approval\npost"
                android:textSize="18sp"
                android:textColor="@color/black"
                app:cornerRadius="18dp"
                android:textAllCaps="false"
                android:outlineProvider="none"
                android:padding="0dp"
                />

            <Button
                android:id="@+id/btnApprovedPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#d3d3d3"
                android:text="Approved\npost"
                android:textSize="18sp"
                android:textColor="@color/black"
                app:cornerRadius="18dp"
                android:layout_marginStart="20dp"
                android:textAllCaps="false"
                android:outlineProvider="none"
                android:padding="0dp"

                />
            <Button
                android:id="@+id/btnNotApprovedPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#d3d3d3"
                android:text="Not approved\npost"
                android:textSize="18sp"
                android:textColor="@color/black"
                app:cornerRadius="18dp"
                android:layout_marginStart="20dp"
                android:textAllCaps="false"
                android:outlineProvider="none"
                android:padding="0dp"

                />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_profile_post"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>