<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/ic_baseline_person_gray"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="31dp"
                android:layout_marginRight="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="29dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/light_blue"
                        android:gravity="right"
                        android:layout_marginEnd="20dp"/>
                </LinearLayout>

                <TextView
                    android:layout_marginTop="2dp"
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_marginTop="2dp"
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="85dp"
            android:gravity="center">

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_baseline_chat_gray"
                android:id="@+id/chat" />
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_baseline_check_gray"
                android:id="@+id/accept"
                android:layout_marginLeft="65dp"/>
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_baseline_delete_gray"
                android:id="@+id/delete"
                android:layout_marginLeft="65dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>