<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_gray"
        android:title="Trang chủ"
        app:showAsAction="withText" />
    <item
        android:id="@+id/favourite"
        android:icon="@drawable/ic_favourite_gray"
        android:title="Yêu thích"
        app:showAsAction="withText" />
    <item
        android:id="@+id/chat"
        android:icon="@drawable/ic_baseline_chat_gray"
        android:title="Tin nhắn"
        app:showAsAction="withText" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_person_gray"
        android:title="Tài khoản"
        app:showAsAction="withText" />
</menu>